<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvErreur"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matricule:" />

            <EditText
                android:id="@+id/etMatricule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Saisissez votre matricule"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mot de passe:"/>

            <EditText
                android:id="@+id/etMdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Saisissez votre mot de passe"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnValider"
                    android:onClick="seConnecter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valider"/>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnAnnuler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Annuler"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>